*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
Html,body
{
    height:100%;
    width:100%;

}
.main{
    height:100%;
    width:100%;
    display:flex;
    gap:10px;
    color:aliceblue;
    background-color:#000000;
    /* overflow: hidden; */
}
.left{
    width:25%;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color:#000000;
    height:98%;
    display: flex;
    flex-direction:column;
}
.left .left-top{
    height:120px;
    width:100%;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color:#121212;
}
.left .left-top button{
    padding: 15px 20px;
    display: flex;
    width: 100%;
    gap:10%;
    cursor: pointer;
    font-size: 21px;
    background-color: transparent;
    color: white;
    border: none;
    outline: none;

}
.left .left-bottom{
    height: 500px;
    margin-top:10px;
    font-size: 15px;
    cursor: pointer;
    background-color: #121212;
    border-radius: 15px;
    /* overflow:auto; */
}
.left .left-bottom .library{
    margin-top: 10px;
    height: 100px;
    width: 100%;
    padding:0 1vw;
}
.left .left-bottom .library p{
    font-size: 20px;
}
.left .left-bottom .library h1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left .left-bottom .library h1 i{
    font-size:25px;
    font-weight:200;
}
.left .left-bottom .library button{
    margin-top: 20px;
    padding: 4px 10px;
    font-size:18px;
    font-family: CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif),sans-serif;
    cursor: pointer;
    border-radius:50px
}
.left-bottom-slide{
    width: 100%;
    height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}
.left-bottom-slide .search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color:#121212;
    padding: 0 1vw;
    width: 100%;
}
.left-bottom-slide .search h1{
    font-size: 20px;
    display: flex;
    gap: 10px;
}
.left-bottom-slide .artist{
    width: 100%;
    height: 60px;
    display:flex;
    padding: 10px 0;
    padding-left: 5px;
    border-radius: 10px;
    gap: 20px;
    background-color: #121212;
}
.artist:hover{
    background-color: #5f5f5f;
    cursor: pointer;
}
.left-bottom-slide .artist img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid white ;
}
.left-bottom-slide .artist h1{
    line-height: 24px;
    font-size:20px;
    font-weight:700;
    font-family:poppins;
}
.left-bottom-slide .artist h1 span{
    font-size:15px;
    font-weight:400;
    font-family:poppins;
}
.left-bottom-slide .artist span{
    font-size:15px;
    font-weight:400;
    font-family:poppins;
}
.left-bottom-slide .artist h2{
    font-size:20px;
    font-weight:400;
    font-family:poppins;
}
.right{
    height:560.5px;
    width:75%;
    margin-top:10px;
    background-image: linear-gradient(to bottom, #050c5b 0%, #01061e  51%, #05305b  100%);
    border-radius: 10px;
}
.right-top{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 4px;
    justify-content: space-between;
    padding: 0 1vw;
}
.right-top .right-top-left i{
    font-size: 25px;
    color: #5f5f5f;
    cursor: pointer;
    border: none;
    outline: none;
}
.right-top .right-top-right button{
    font-size: 15px;
    cursor: pointer;
    font-family: CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif),sans-serif;
    background-color:#121212;
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 8px;
    border-radius: 10px;
}
.right-top .right-top-right button i{
    background-color: transparent;
}
.right-top .right-top-right i{
    font-size: 15px;
    padding: 5px;
    cursor: pointer;
}
.right-bottom{
    height: 412px;
    width: 100%;
    margin: 4px;
    overflow-x: hidden;
    overflow-y: auto;
}
.right-bottom-top{
    height: 80px;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1vw;
    font-family: poppins;
}
.right-bottom-top h1{
    font-weight: 300;
    cursor: pointer;
    letter-spacing: -1px;
}
.right-bottom-top h3{
    font-weight: 300;
    cursor: pointer;
    letter-spacing: -1px;
}
.right-bottom-top:hover h1{
    text-decoration: underline;
}
.right-bottom-top:hover h3{
    text-decoration: underline;
}
.whole-grid{

    padding:20px ;
}
.album-1st{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    column-gap: 8px;
    height: 80px;
    border-radius: 10px;
    background-color: #06091c;
    border: none;
    cursor: pointer;
    padding: 0px;
    transition: transform 0.3s ;
}
.image-of-play{
    height: 40px;
    width: 40px;
    border-radius: 25px;
    padding: 5px;
    
}
.album-1st-play{
    opacity: 0;
    padding: 5px;
}
.album-1st:hover .album-1st-play{
    transition: opacity 0.3s;
    opacity: 1;
}
.album-1st:hover  {
    background-color: #151932;
}
.album-1st-text{
    color: white;
}
.album-1st-img img{
    margin: 0px;
    height: 80px;
    width: 80px;
    border-radius: 10px 10px 10px 10px;
}
.album-1st-text{
    font-weight: bold;
    font-size: 20px;
}
.grid-1st{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    
}

.good-morning{
    color: white;
    font-family: CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif),sans-serif;
    font-size: 2rem;
    margin-left: 40px;
    font-weight: bold;
}
.heading h1{
    color: white;
    font-family: CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif),sans-serif;
    font-size: 30px;
    margin-left: 10px;
    font-weight: bold;
}
.right-bottom-bottom{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    overflow: auto;
}
.right-bottom-bottom .card{
    height: 180px;
    width: 180px;
    margin:10px;
    border: 2px solid rgb(255, 255, 255);
    padding: 0;
    cursor: pointer;
    transition: transform 0.3s ;
}
.image-play{
    height: 40px;
    width: 40px;
    border-radius: 25px;
    opacity: 0;

}
.image-play:hover{
    opacity: 1;
}
.play-name{
    width: 129px;
}
.play{
    display: flex;
}
.card:hover .image-play{
    transition: opacity 0.3s;
    opacity: 1;
}
 .cardimg{
    height: 130px;
    width: 100%;
    object-fit: cover;   
}
.right-bottom-bottom .card h4,h5{
    padding: 1px 8px;
}
.btn{
    background-color: transparent;
    color: white;
    font-size: 35px;
    border: none;
    cursor: pointer;
} 
.control{
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: black;
}
.bn:hover{
    color:rgb(0,255,106);
}
.btn:hover{
    color:rgb(0,255,106);
}
.bn{
    background-color: transparent;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
    padding-left: 5px;
    padding-right: 5px;
    text-align: right;
}
.outer-name{
    display: grid;
    grid-template-rows: 90vh 10vh;

}